<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja"><head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  


  <title>CGIKit2 デモ</title><link rel="stylesheet" href="index.css" type="text/css" /></head>

<body>

これはCGIKit2のデモページです。<br />

<br />

良かったら、下のリンクをたどってユーザー登録してください。ぺこぺこ。<br />

<br />

<div id="register-box">
<a href="/register.cgi" id="register-link">登録ページへ</a>
</div>

</body></html>