div#body {
  margin: 1em 1em 1em 1em;
  padding: 0em 0em 1em 0em;
  border-style: solid;
  border-color: #f00;
  border-width: 1px;
}



div#page_name {
  color: #fff;
  background-color: #f55;
  font-size: xx-large;
  font-weight: bolder;
  letter-spacing: 0.3em;

  text-align: center;
  padding: 0.3em 0.3em 0.3em 0.3em;
  margin: 0em 0em 0em 0em;
}




div.title {
  font-size: x-large;
  font-weight: bold;
  
  background-color: #fcc;
  border-top: solid #f00 1px;
  border-bottom: solid #f00 1px;
  padding: 0.2em 0.2em 0.2em 0.2em;
}

div.content {
  padding: 0.5em 0.5em 0.5em 0.5em; 
}



a.module_link {
  font-size: large;
  font-weight: bold;
}

a.method_link {
  font-size: large;
  font-weight: bold;
}

pre {
  margin: 1em 1em 1em 1em;
  padding: 0.7em 0.7em 0.7em 0.2em;
  background-color: #f0e4e4;
  border:  dashed black 1px;
}

div#parameter pre {
  padding: 1em; 
  margin: 1.5em;
  font-size: large; 
  font-weight: bold;

  border: dashed black 1px;
  background-color: #f8f8f8;
}
