<?xml version='1.0' encoding='shift_jis' ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>Reference Manual</title>
<link rel="stylesheet" href="/www/ref.css" type="text/css" />
</head>

<body>



<div id='body'>


<div id='page_name'>
<div ckid='is_class'> <span class='title'>class</span> </div>
<div ckid='is_module'> <span class='title'>module</span> </div>
<span ckid='class_name' />
</div>


<div id='description'>
<div class='title'>Description</div>
<div class='content'> <span ckid='class_comment' /> </div>
</div>

<div id='superclasses'>
<div class='title'>Super Class</div>
<div class='content'>
 <div ckid='superclasses'> <a ckid='module_link' /> </div>
</div>
</div>

<div id='included_modules'>
<div class='title'>Included Modules</div>
<div class='content'>
 <div ckid='included_modules'> <a ckid='module_link' /> </div>
</div>
</div>

<div id='constants'>
<div class='title'>Constants</div>
<div class='content'>
 <ul>
   <div ckid='constants'> <li><span ckid='constant_name' /></li> </div>
 </ul>
</div>
</div>





<div id='methods'>

<div id='im'>
<div class='title'>Instance Methods</div>
<ul class='methods'>
 <div ckid='ims'>
 <li><a ckid='instance_method_link'/></li>
 </div>
</ul>
</div>

<div id='attr'>
<div class='title'>Attributes</div>
<ul class='methods'>
 <div ckid='attrs'>
 <li><a ckid='attribute_link'/></li>
 </div>
</ul>
</div>

<div id='cm'>
<div class='title'>Class Methods</div>
<ul class='methods'>
 <div ckid='cms'>
 <li><a ckid='class_method_link'/></li>
 </div>
</ul>
</div>

</div> <!-- end of methods -->



</div> <!-- end of body -->

</body>
</html>
