<?xml version='1.0' encoding='shift_jis' ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>Reference Manual</title>
<link rel="stylesheet" href="/www/ref.css" type="text/css" />
</head>

<body>



<div id='body'>

<div id='page_name'>
<span class='title'>method</span> <span ckid='method_name' />
</div>

<div id='parameter'>
<div class='title'>Parameter</div>
<div class='content'> <pre><span ckid='parameter' /></pre> </div>
</div>

<div id='property'>
<div class='title'>Property</div>
<div class='content'> 
  <p>Visibility: <span ckid='visibility' /> </p>
  <p>Alias: <span ckid='aliases' /> </p>
</div>
</div>

<div id='description'>
<div class='title'>Description</div>
<div class='content'> <span ckid='method_comment' /> </div>
</div>

</div> <!-- end of body -->

</body>
</html>
