#banner {
 background:#1919B3;
 padding-top: 10px;
 padding-bottom: 10px;
 border-bottom: 2px solid;
 font: small-caps 60px/60px "Times New Roman", serif;
 color: #9191FF;
 text-align: center;
}

#banner img {
	float: left;
}

#columns {
  background: #12127D;
}

#main {
  margin-left: 7em;
  padding-top: 4ex;
  padding-left: 2em;
  background: #C8C8FF;
}

#side {
 float: left;
 padding-top: 1em;
 padding-left: 1em;
 padding-bottom: 1em;
 width: 6em;
 background: #12127D;
}

#notice {
	border: 2px solid red;
	padding: 1em;
	margin-bottom: 2em;
	background-color: #CC0099;
	font: bold smaller sans-serif;
	color: #FF0033;
}

#side a {
	color: #C8C8FF;
	font-family: sans-serif;
	font-size: small;
}

#side a:hover {
  color: #C8C8FF;
}

.separator {
  border-bottom: 1px dotted #282;
  clear: both;
}

table {
  margin: 5px;
}

th {
  font-family: sans-serif;
  font-size: small;
}

td {
  font-family: sans-serif;
  font-size: small;
}

p {
  font-family: sans-serif;
  font-size: small;
}

h1 {
  border: 2px double solid;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #1919B3;
  color: #C8C8FF;
  font-family: sans-serif;
  font-size: small;
}

h2 {
  font-family: sans-serif;
  font-size: small;
  background-color:#9191FF;
}

.ListLine0 {
  background-color:#C8C8FF;
}

.ListLine1 {
  background-color: #9191FF;
}
