
BlogsController GET 'show/:id'
[32m- リクエストは成功すること[0m
[32m- :idで指定したブログをロードしていること[0m
[32m- blogs/showを描画すること[0m

BlogsHelper
[32m- should include the BlogsHelper[0m

Blog#nameが設定されていない場合:
[32m- バリデーションに失敗すること[0m
[32m- :nameにエラーが設定されていること[0m

Blog
[32m- は複数の記事を所有できること[0m

Blog に記事を投稿できた場合:
[32m- 記事の件数が1件増えること[0m

Entry
[32m- は特定のブログに属すること[0m

Entry#posted_onが入力されずに保存された場合:
[32m- Entryの作成日は投稿日であること[0m

Entry#posted_onを明示して保存された場合:
[32m- 入力された日付が投稿日であること[0m

/blogs/show
[32m- ブログの名前を表示すること[0m

Finished in 0.210226 seconds

[32m12 examples, 0 failures[0m
