『るびま』は、Ruby に関する技術記事はもちろんのこと、Rubyist へのインタビューやエッセイ、その他をお届けするウェブ雑誌です。

! 目次

!!{{attach_view('u26.gif', 'FrontPage')}} [[巻頭言|0057-ForeWord]]
書いた人：るびま編集長 高橋征義

編集長からの 0057 号発行の挨拶です。(難易度：低)

!!{{attach_view('u26.gif','FrontPage')}} [[FirstStepRuby|https://github.com/rubima/rubima/blob/master/first_step_ruby/first-step-ruby-2.0.md]]

Ruby をはじめるにあたって必要な情報をご紹介します。本稿は Rubyist Magazine 常設記事です。(難易度：低)

!!{{attach_view('u26.gif', 'FrontPage')}} [[Rubyで始めるゲームプログラミング - DXOpal編 -|0057-GameProgramingWithDXOpal]]
書いた人：yhara さん

Ruby を使ってゲーム作成に挑戦！　Ruby 学習へのとっかかりとしても有用かも。(難易度：低)

!!{{attach_view('u26.gif', 'FrontPage')}} [[RegionalRubyKaigi レポート (64) Tokyu Ruby 会議 11|0057-TokyuRubyKaigi11Report]]
書いた人：@yukaina さん

2017 年 7 月に開催された Tokyu Ruby 会議 11 のレポート記事です。(難易度：低)

!!{{attach_view('u26.gif', 'FrontPage')}} [[RegionalRubyKaigi レポート (65) とちぎ Ruby 会議 07|0057-TochigiRubyKaigi07Report]]
書いた人：gdgdiler@toRuby さん

2017 年 8 月に開催されたとちぎ Ruby 会議 07 のレポート記事です。(難易度：低)

!!{{attach_view('u26.gif', 'FrontPage')}} [[RegionalRubyKaigi レポート (66) ぎんざ Ruby 会議 01|0057-GinzaRubyKaigi01Report]]
書いた人：@suginoy さん

2017 年 8 月に開催されたぎんざ Ruby 会議 01 のレポート記事です。(難易度：低)

!!{{attach_view('u26.gif', 'FrontPage')}} [[RegionalRubyKaigi レポート (67) 福岡 Ruby 会議 02|0057-FukuokaRubyKaigi02Report]]
書いた人：@nagachika さん、 @bake0937 さん

2017 年 11 月に開催された福岡 Ruby 会議 02 のレポート記事です。(難易度：低)

!!{{attach_view('u26.gif', 'FrontPage')}} [[るびまアクセスランキング Vol.57|0057-RubyistMagazineRanking]]

0056 号リリース時点から 0057 号リリース直前までの、るびまの記事のアクセスランキングです。

!!{{attach_view('u26.gif','FrontPage')}} [[RubyEventCheck|https://github.com/ruby-no-kai/official/wiki/RubyEventCheck]]

Ruby 関連、または Rubyist が興味を持ちそうなイベントをご紹介します。本稿は [[日本 Ruby の会 公式 Wiki|https://github.com/ruby-no-kai/official/wiki]] にて常時更新されている同名ページへのリンクとなります。(難易度：低)

!!{{attach_view('u26.gif','FrontPage')}} [[0057 号 編集後記|0057-EditorsNote]]

! 次号予告

次号は 2018 年中にはリリースする予定です。

!! 掲載予定記事

* RegionalRubyKaigi レポート

! おねがい

記事へのご意見・ご感想・ご指摘や、「こんな記事が読みたい」、「あの人の記事が読みたい」、といったご希望などがありましたら、下記連絡先までお気軽にお寄せください。

記事の投稿も随時受け付けております。

* Ruby に関する技術記事・解説記事
* Ruby 活用事例
* Ruby がちょっとでも絡むエッセイ
* Ruby に関するその他

などを募集しております。何かネタがありましたらご連絡ください。
また、編集に参加したいというお申し出も大歓迎です。

連絡先：[[るびま編集部|mailto:magazine@ruby-no-kai.org]]、[[るびまサポートリポジトリ|https://github.com/rubima/rubima-support]]
