kakutani_earliest:
  id: 1
  blog_id: 1
  title: "tDiaryにしてみる。"
  body: "たぶん私にハイパー日記はオーバースペックなのだ。しばらくこっちでやってみようと思う。"
  posted_on: 2001-07-06
kakutani_latest:
  id: 2
  blog_id: 1
  title: "Re:「autotestが止まらない。」"
  body: "私も気がつくとAutoTest::ScreenでCtrl+C 2回で止まらなくなりました..."
  posted_on: 2007-09-12
moro_rspec_upgrading:
  id: 3
  blog_id: 2
  title: "[rspec] RSpecを0.8.x から 1.0.x にあげる際のポイントメモ"
  body: " RSpecは長らく0.Xリリースが続いており、APIの変更がなされていました。..."
  posted_on: 2007-06-24
