{

  :is_class => {
    :element => Conditional,
    :condition => :class_page?,
  },
  
  :is_module => {
    :element => Conditional,
    :condition => :class_page?,
    :negate => true,
  },
  
  :class_name => {
    :element => String,
    :value => :full_name,
  },
  
  :class_comment => {
    :element => String,
    :value => :class_comment,
    :escape => false,
  },
  
  
  
  :superclasses => {
    :element => Repetition,
    :list => :superclasses,
    :item => :mod
  },
  
  :included_modules => {
    :element => Repetition,
    :list => :included_modules,
    :item => :mod,
  },
  
  :module_link => {
    :element => Link,
    :string => :module_name,
    :action_class => RI2Reference::DirectAction,
    :direct_action => 'class',
    :query => :module_query,
    :session_id => false,
    
    :class => 'module_link',
  },
  
  
  :constants => {
    :element => Repetition,
    :list => :constants,
    :item => :con,
  },
  
  :constant_name => {
    :element => String,
    :value => :constant_name
  },
  
  #:constant_value => {}
    
  
    
    
  
  :ims => {
    :element => Repetition,
    :list => :instance_methods,
    :item => :i,
  },
  
  :attrs => {
    :element => Repetition,
    :list => :attributes,
    :item => :i,
  },
  
  :cms => {
    :element => Repetition,
    :list => :class_methods,
    :item => :i,
  },
  
  
  
  :instance_method_link => {
    :element => Link,
    :string => :method_name,
    :action_class => RI2Reference::DirectAction,
    :direct_action => 'method',
    :query => :method_query,
    :session_id => false,

    :class => 'method_link',
  },
  
  :attribute_link => {
    :element => Link,
    :string => :method_name,
    :action_class => RI2Reference::DirectAction,
    :direct_action => 'method',
    :query => :method_query,
    :session_id => false,

    :class => 'method_link',
  },
  
  :class_method_link => {
    :element => Link,
    :string => :method_name,
    :action_class => RI2Reference::DirectAction,
    :direct_action => 'method',
    :query => :class_method_query,
    :session_id => false,

    :class => 'method_link',
  }
}
