{
  :classes => {
    :element => Repetition,
    :list => :class_list,
    :item => :i,  
  },
  

  :methods => {
    :element => Repetition,
    :list => :method_list,
    :item => :i,  
  },

  :class_link => {
    :element => Link,
    :string => :i,
    :action_class => RI2Reference::DirectAction,
    :direct_action => 'class',
    :query => :query,
    :session_id => false
  },
  
  :method_link => {
    :element => Link,
    :string => :i,
    :action_class => RI2Reference::DirectAction,
    :direct_action => 'method',
    :query => :query,
    :session_id => false
  },

}
