  <h1>Stock Prices</h1>

  <table>
   <thead>
    <tr>
     <th>#</th><th>symbol</th><th>name</th><th>price</th><th>change</th><th>ratio</th>
    </tr>
   </thead>

   <tbody>
<%
n = 0
for item in @stocks
    n += 1
 %>
    <tr bgcolor="<%= n % 2 == 0 ? '#FFCCCC' : '#CCCCFF' %>">
     <td style="text-align: center"><%= n %></td>
     <td>
      [%= link_to _?('item.symbol'), :action=>'show', :id=>_?('item.id') %]
     </td>
     <td>
      <a href="<%=h item.url %>"><%=h item.name %></a>
     </td>
     <td>
      <strong><%= item.price %></strong>
     </td>
<% style_attr = item.change < 0.0 ? ' style="color:red"' : '' %>
     <td<%= style_attr %>><%= item.change %></td>
     <td<%= style_attr %>><%= item.ratio %></td>
     <td>
       [%= link_to 'show', :action=>'show', :id=>_?('item.id') %]
       [%= link_to 'edit', :action=>'edit', :id=>_?('item.id') %]
       [%= link_to 'delete', { :action=>'destroy', :id=>_?('item.id') }, :confirm=>'Are you sure?', :method=>:post %]
     </td>
    </tr>
<%
end
 %>
   </tbody>

  </table>

  <p>
   [%= link_to 'New stock', :action=>'new' %]
  </p>

