<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>確
認</title><style type="text/css">
td { padding-top: 0.4em;
padding-left: 0.4em;
padding-bottom: 0.4em;
}
table { background-color: rgb(255, 255, 181);
}
</style></head>
<body>
<h1>確認ページ</h1>
<form ckid="form"> <table border="4"><tbody><tr><td>名
前</td> <td><input readonly="readonly" ckid="name" /></td>
</tr><tr> <td>性別</td> <td><input readonly="readonly" ckid="sex" /></td> </tr>
<tr> <td>年齢</td> <td><input readonly="readonly" ckid="age" /></td> </tr>
<tr> <td>生年月日</td> <td><input readonly="readonly" ckid="year" />年 <input readonly="readonly" ckid="month" />月 <input readonly="readonly" ckid="day" />日</td> </tr>
<tr> <td>住所</td> <td><input readonly="readonly" ckid="address" /></td> </tr>
<tr> <td>電話番号</td> <td><input readonly="readonly" ckid="phone" /></td> </tr>
</tbody> </table> <br />登録情報はこれで正しいですか？ <br />
<br /> <input value="OK" ckid="ok" type="submit" /><input value="戻る" ckid="back" type="submit" /></form></body></html>