<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja"><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>ユーザー情報</title>
<link rel="stylesheet" href="/register.css" type="text/css" /></head>
<body>
<h1>ユーザー情報</h1>
<form ckid="form">
<div class="item"><h2>名前</h2>
<input ckid="name" /> <span ckid="error_name">名前が空白です。</span> 
</div>

<div class="item"><h2>性別</h2>
<input ckid="male" value="b" type="radio" />男性
<input ckid="female" value="d" type="radio" />女性 
<span ckid="error_sex">性別が選択されていません。</span>
</div> 

<div class="item"><h2>年齢</h2>
<input ckid="age" /><span ckid="error_age">適切な年齢ではありません。</span>
</div>

<div class="item"><h2>生年月日</h2>
<input ckid="year" />年 <input ckid="month" />月 <input ckid="day" />日<br />
<span ckid="error_date">適切な生年月日を入力してください。</span>
</div>

<div class="item"><h2>住所</h2>
<input ckid="address" /> <span ckid="error_address">住所が空白です。</span>
</div>

<div class="item"><h2>電話番号</h2>
<input ckid="phone" /> <span ckid="error_phone">電話番号に入力できるのは数字とハイフン(-)のみです。</span>
</div>

<br/>

<div class="ok"><input ckid="submit" value="OK" type="submit" /></div>
</form>

</body></html>