/version 1
/name (myActions)
/isOpen 1
/actionCount 16
/action-1 {
	/name (myMove)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_outline)
		/localizedName (\620\774\602\714\603A\603E\603g\603\611\603C\603\623)
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 0
	}
}
/action-2 {
	/name (myPathFinder)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_pathfinder)
		/localizedName (\603p\603X\603t\603@\603C\603\623\603_)
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name (\603A\603E\603g\603\611\603C\603\623)
			/value 6
		}
	}
}
/action-3 {
	/name (myArrow2)
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_AddArrow)
		/localizedName (\626\756\610\763\602\711\602\667\602\751)
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1853189448
			/showInPalette -1
			/type (enumerated)
			/name (\602\710\602\665)
			/value 0
		}
		/parameter-2 {
			/key 1853189460
			/showInPalette -1
			/type (enumerated)
			/name (2)
			/value 2
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 200.0
			/unit 592474723
		}
	}
}
/action-4 {
	/name (myArrow1_5)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_AddArrow)
		/localizedName (\626\756\610\763\602\711\602\667\602\751)
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1853189448
			/showInPalette -1
			/type (enumerated)
			/name (\602\710\602\665)
			/value 0
		}
		/parameter-2 {
			/key 1853189460
			/showInPalette -1
			/type (enumerated)
			/name (2)
			/value 2
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 150.0
			/unit 592474723
		}
	}
}
/action-5 {
	/name (myArrow1_2)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_AddArrow)
		/localizedName (\626\756\610\763\602\711\602\667\602\751)
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1853189448
			/showInPalette -1
			/type (enumerated)
			/name (\602\710\602\665)
			/value 0
		}
		/parameter-2 {
			/key 1853189460
			/showInPalette -1
			/type (enumerated)
			/name (2)
			/value 2
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 120.0
			/unit 592474723
		}
	}
}
/action-6 {
	/name (myArrow)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_AddArrow)
		/localizedName (\626\756\610\763\602\711\602\667\602\751)
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1853189448
			/showInPalette -1
			/type (enumerated)
			/name (\602\710\602\665)
			/value 0
		}
		/parameter-2 {
			/key 1853189460
			/showInPalette -1
			/type (enumerated)
			/name (2)
			/value 2
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
}
/action-7 {
	/name (myArrowWH)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_AddArrow)
		/localizedName (\626\756\610\763\602\711\602\667\602\751)
		/isOpen 1
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1853189448
			/showInPalette -1
			/type (enumerated)
			/name (\602\710\602\665)
			/value 0
		}
		/parameter-2 {
			/key 1853189460
			/showInPalette -1
			/type (enumerated)
			/name (16)
			/value 16
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
}
/action-8 {
	/name (myArrowBlow)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_AddArrow)
		/localizedName (\626\756\610\763\602\711\602\667\602\751)
		/isOpen 1
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1853189448
			/showInPalette -1
			/type (enumerated)
			/name (18)
			/value 18
		}
		/parameter-2 {
			/key 1853189460
			/showInPalette -1
			/type (enumerated)
			/name (14)
			/value 14
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 200.0
			/unit 592474723
		}
	}
}
/action-9 {
	/name (myDoubleArrow)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_AddArrow)
		/localizedName (\626\756\610\763\602\711\602\667\602\751)
		/isOpen 1
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1853189448
			/showInPalette -1
			/type (enumerated)
			/name (2)
			/value 2
		}
		/parameter-2 {
			/key 1853189460
			/showInPalette -1
			/type (enumerated)
			/name (2)
			/value 2
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
}
/action-10 {
	/name (tombo)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (adobe_makeCropMark)
		/localizedName (\603g\603\623\603{\602\760\615\754\620\654)
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-11 {
	/name (myFatArrow)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_AddArrow)
		/localizedName (\626\756\610\763\602\711\602\667\602\751)
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1853189448
			/showInPalette -1
			/type (enumerated)
			/name (\602\710\602\665)
			/value 0
		}
		/parameter-2 {
			/key 1853189460
			/showInPalette -1
			/type (enumerated)
			/name (10)
			/value 10
		}
		/parameter-3 {
			/key 1935895653
			/showInPalette -1
			/type (unit real)
			/value 25.0
			/unit 592474723
		}
	}
}
/action-12 {
	/name (myOutline)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_outline)
		/localizedName (\620\774\602\714\603A\603E\603g\603\611\603C\603\623)
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 0
	}
}
/action-13 {
	/name (myTrimMark)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_trimMarks)
		/localizedName (\603g\603\612\603\600\603}\601[\603N)
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-14 {
	/name (myTextOutline)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (adobe_createOutline)
		/localizedName (\603A\603E\603g\603\611\603C\603\623\602\760\615\754\620\654)
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-15 {
	/name (myKataNuki)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/internalName (ai_plugin_pathfinder)
		/localizedName (\603p\603X\603t\603@\603C\603\623\603_)
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name (\621O\626\712\603I\603u\603W\603F\603N\603g\602\705\614^\624\662\602\653)
			/value 3
		}
	}
}
/action-16 {
	/name (myTextBackground)
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 4
	/event-1 {
		/internalName (ai_plugin_setColor)
		/localizedName (\603J\603\611\601[\602\760\620\735\622\750)
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (string)
			/value (\603J\603\611\601[ \(\620\774\))
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name (CMYK \603J\603\611\601[)
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
	}
	/event-2 {
		/internalName (ai_plugin_setColor)
		/localizedName (\603J\603\611\601[\602\760\620\735\622\750)
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (string)
			/value (\603J\603\611\601[ \(\620\774\))
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name (CMYK \603J\603\611\601[)
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
	}
	/event-3 {
		/internalName (ai_plugin_setStroke)
		/localizedName (\620\774\602\760\620\735\622\750)
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 1.5
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name (\612\733\614^\620\774\622[)
			/value 1
		}
		/parameter-3 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name (\603\611\603E\603\623\603h\614\613\615\607)
			/value 1
		}
		/parameter-4 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
	}
	/event-4 {
		/internalName (ai_plugin_appearance)
		/localizedName (\603A\603s\603A\603\611\603\623\603X)
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name (\620V\613K\623h\602\750\602\760\622\707\611\701)
			/value 1
		}
	}
}
