<html>
<head>
<title>CGIKit Error</title>
</head>
<body>

<h1>CGIKit Error</h1>
<hr/>

<span ckid="IsWarning">
<p><strong><span ckid="Warning"/></strong></p>
</span>

<dl>
<dt><strong>Application</strong></dt>
<dd><span ckid="Application"/></dd>

<dt><strong>Error</strong></dt>
<dd><span ckid="Error"/></dd>

<dt><strong>Reason</strong></dt>
<dd><span ckid="Reason"/></dd>
</dl>

<span ckid="IsValidationError">
<hr/>
<p><strong>Validation Errors</strong></p>
<dl>
<span ckid="ValidationErrors">
<dt><code><span ckid="ElementName"/> : <span ckid="ElementType"/></code></dt>
<dd><span ckid="ValidationErrorMessage"/></dd>
</span>
</dl>
</span>

<hr/>
<dl>
<dt><strong>Stack Trace</strong></dt>
<dd>
<code>
<span ckid="StackTraceLines">
<span ckid="StackTraceLine"/><br/>
</span>
</code>
</dd>
</dl>


<hr/>
<address>
CGIKit <span ckid="Version"/>
</address>
</body>
</html>

