# IBM DB2 Database configuration file
#
# Install the IBM DB2 driver and get assitance from:
# http://www.alphaworks.ibm.com/tech/db2onrails
development:
  adapter: ibm_db2
  database: softd_d
  username: db2admin
  password: db2admin
  schema:
  encoding: utf8
# If connecting thorugh tcp/ip
# uncomment the following two lines
# host:  
# port:


# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: ibm_db2
  database: soft_tst
  username: db2admin
  password:
  schema:
# If connecting thorugh tcp/ip
# uncomment the following two lines
# host:  
# port:

production:
  adapter: ibm_db2
  database: soft_prd
  username: db2admin
  password: 
  schema:
# If connecting thorugh tcp/ip
# uncomment the following two lines
# host:  
# port: