{
  :form => {
    :element => Form,
  },
  
  :name => {
    :element => TextField,
    :value => :name,
  },
  
  :sex => {
    :element => TextField,
    :value => :sex,
  }, 
  
  :age => {
    :element => TextField,
    :value => :age,
  },
  
  :year => {
    :element => TextField,
    :value => :year,
  },
  
  :month => {
    :element => TextField,
    :value => :month,
  },
  
  :day => {
    :element => TextField,
    :value => :day,
  },
  
  :address => {
    :element => TextField,
    :value => :address,
  },
  
  :phone => {
    :element => TextField,
    :value => :phone,
  },
  
  :ok => {
    :element => Submit,
    :action => :next_page
  },
  
  :back => {
    :element => Submit,
    :action => :prev_page
  },

}
