{
  :form => {
    :element => Form,
  },
  
  :name => {
    :element => TextField,
    :value => :name,    
  },
  
  :male => {
    :element => Radio,
    :name => "sex",
    :selection => :sex,
    :value => "M"
  }, 
  
  :female => {
    :element => Radio,
    :name => "sex",
    :selection => :sex,
    :value => "F"
  },
  
  :age => {
    :element => TextField,
    :value => :age,
  },
  
  :year => {
    :element => TextField,
    :value => :year,    
  },
  
  :month => {
    :element => TextField,
    :value => :month,    
  },
  
  :day => {
    :element => TextField,
    :value => :day,    
  },
  
  :address => {
    :element => TextField,
    :value => :address,    
  },
  
  :phone => {
    :element => TextField,
    :value => :phone,    
  },
  
  :submit => {
    :element => Submit,
    :action => :next_page
  },
  
  
  
  
  :error_name => {
    :element => Conditional,
    :condition => :error_name,
  },
  
  :error_age => {
    :element => Conditional,
    :condition => :error_age,
  },
  
  :error_sex => {
    :element => Conditional,
    :condition => :error_sex,
  },
  
  :error_date => {
    :element => Conditional,
    :condition => :error_date,
  },
  
  :error_address => {
    :element => Conditional,
    :condition => :error_address,
  },
  
  :error_phone => {
    :element => Conditional,
    :condition => :error_phone,
  },
}

